<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1198990_39uh8tina4n.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <title>GithubTop项目</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body {
      font-size: 16px;
      line-height: 1.2;
      height: 100%;
    }

    a {
      text-decoration: none;
      color: #333;
    }

    main {
      height: calc(100vh - 50px);
      overflow: scroll;
      -webkit-overflow-scrolling: touch;
      /*手机端弹性滚动*/
    }

    main>section {
      display: none;
      background: #F4F4F5;
    }

    main>section:first-child {
      display: block;
    }

    #repoBoard {
      height: calc(100vh - 50px);
      overflow: scroll;
    }

    footer {
      position: absolute;
      bottom: 0;
      height: 50px;
      width: 100%;
      border-top: 1px solid #ccc;
      display: flex;
    }

    footer>div {
      flex: 1;
      text-align: center;
    }

    footer .active {
      color: #ff5722;
    }

    footer>div>span {
      display: block;
      padding-top: 5px;
    }

    .item {}

    .item .order {
      display: flex;
      width: 15%;
      justify-content: center;
      align-items: center;
    }

    .item .order span {
      display: inline-block;
      padding: 10px 20px;
      color: #587D66;
      font-weight: bold;
    }

    .item>a {
      display: flex;
      background: #fff;
      margin: 10px 16px;
      padding: 8px;
      border-radius: 4px;
    }

    .item .detail {
      padding-left: 10px;
      width: 85%;
    }

    .item .detail h2 {
      font-size: 18px;
      color: #2C64CF;
      margin-bottom: 4px;
    }

    .item .detail .description {
      color: #aaa;
      font-size: 14px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .item .detail .extra {

      font-size: 14px;
      margin-top: 4px;
    }

    .item .detail .star-count {
      margin-left: 4px;
    }

    .item .detail .icon-star {
      color: #EEE170;
    }

    .loading {
      text-align: center;
      padding: 10px;
      display: none;
    }

    @keyframes rotate {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    .loading .iconfont {
      display: inline-block;
      animation: 1s rotate linear infinite;
    }

    #search {
      height: calc(100% - 45px);
    }

    section .search-area {
      color: #333;
      padding-bottom: 10px;
      border-bottom: 1px solid #ccc;
      position: relative;
    }

    section .search-area input {
      width: calc(100% - 50px);
      padding: 8px;
      background-color: #eee;
      border: none;
      border-radius: 2px;
      box-shadow: none;
      outline: none;
    }

    section .search-area .button {
      position: absolute;
      right: 0;
      padding: 8px 10px;
      background: #FF5722;
      color: #fff;
      border-radius: 2px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <main>
    <section id="repoBoard">
      <div class="container"></div>
      <div class="loading"><span class="iconfont icon-loading"></span></div>
    </section>
    <section id="beimei">
      <div class="container"></div>
      <div class="loading"><span class="iconfont icon-loading"></span></div>
    </section>
    <section id="search">
      <div class="search-area">
        <input type="text" placeholder="搜索电影"><span class="button">搜索</span>
      </div>
      <div class="search-result">
        <div class="loading"><span class="iconfont icon-loading"></span></div>
      </div>
      <input type="text">
    </section>
  </main>
  <footer>
    <div class="active"><span class="iconfont icon-top250"></span><span>Top250</span></div>
    <div><span class="iconfont icon-us"></span><span>北美</span></div>
    <div><span class="iconfont icon-search"></span><span>搜索</span></div>
  </footer>

</body>

<script>
  var repoBoard = {
    init: function () {
      this.$element = $('#repoBoard')
      this.page = 1
      this.count = 30
      this.isLoading = false
      this.isFinish = false
      this.bind()
      this.start()
    },
    bind: function () {
      var _this = this
      var clock
      this.$element.scroll(function () {
        if (clock) {//函数节流
          clearTimeout(clock)
        }
        clock = setTimeout(function () {
          //判断页面是否滚动到底部
          if (_this.isToBottom()) {
            _this.start()
          }
        }, 300)
      })
    },
    start: function () {
      var _this = this
      this.getData(function (data) {
        _this.renderData(data)
      })
    },
    getData: function (callback) {
      var _this = this
      if (_this.isLoading) return
      _this.isLoading = true
      _this.$element.find('.loading').show()
      $.ajax({
        url: 'https://api.github.com/search/repositories?q=language:javascript&sort=stars&order=desc',
        data: {
          page: _this.page
        },
        dataType: 'jsonp'
      }).done(function (ret) {

        if (_this.page >= ret.total) {
          _this.isFinish = true
        }
        callback && callback(ret)
        _this.page++
      }).fail(function () {
        console.log('数据异常')
      }).always(function () {
        _this.isLoading = false
        _this.$element.find('.loading').hide()
      })
    },
    createNode: function (subject, index) {
      var tpl = `
        <div class="item">
          <a href="https://github.com/TryGhost/Ghost">
            <div class="order"><span>1</span></div>
            <div class="detail">
              <h2>Ghost</h2>
              <div class="description">Knockout makes it easier to create rich, responsive UIs with JavaScript</div>
              <div class="extra"><span class="iconfont icon-star"></span><span class="star-count">4196</span></div>  
           </div>
         </a>
        </div> `
      var $node = $(tpl)
      $node.find('.order span').text(index)
      $node.find('a').attr('href', subject.html_url)
      $node.find('.detail h2').text(subject.name)
      $node.find('.detail .description').text(subject.description)
      $node.find('.detail .collection').text(this.toThousand(subject.collect_count))
      $node.find('.detail .star-count').text(this.toThousand(subject.stargazers_count))
      return $node
    },
    renderData: function (data) {
      var _this = this
      data.data.items.forEach(function (item, index) {
        var $node = _this.createNode(item, (_this.page - 1) * _this.count + index + 1)
        _this.$element.find('.container').append($node)
      })
    },
    toThousand: function (num) { //123456 => 123.4k
      if (num <= 1000) return
      var bigNum = Math.floor(num / 1000)
      var smallNum = String(num % 1000).substr(0, 1)
      return bigNum + '.' + smallNum + 'k'
    },
    isToBottom: function () {
      return this.$element.find('.container').height() <= this.$element.height() + this.$element.scrollTop() + 20
    }
  }
  var search = {
    init: function () {
      this.$element = $('#search')
      this.keyword = ''
      this.bind()
      this.start()
    },
    bind: function () {
      var _this = this
      this.$element.find('.button').click(function () {
        _this.keyword = _this.$element.find('input').val()
        _this.start()
      })
    },
    start: function () {
      var _this = this
      this.getData(function (data) {
        _this.render(data)
      })
    },

    getData: function (callback) {
      var _this = this
      _this.$element.find('.loading').show()
      $.ajax({
        url: '',
        dataType: 'json',
        data: {
          q: _this.keyword
        }
      }).done(function (ret) {
        _this.index += 20
        if (_this.index >= ret.total) {
          _this.isFinish = true
        }
        callback && callback(ret)
      }).fail(function () {
        console.log('数据异常')
      }).always(function () {
        _this.$element.find('.loading').hide()
      })
    },
    render: function (data) {
      var _this = this
      data.subjects.forEach(function (movie) {
        var tpl = `
          <div class="item">
            <a href="">
              <div class="cover">
                <img src="" alt="">
              </div>
              <div class="detail">
                <h2></h2>
                <div class="extra"><span class="score"></span> 分/ <span class="collect"></span>收藏</div>
                <div class="extra"><span class="year"></span> <span class="type"></span></div>
                <div class="extra">导演：<span class="director"></span></div>
                <div class="extra">主演：<span class="actor"></span></div>
              </div>
            </a>
          </div>`
        var $node = $(tpl)
        var movie = movie.subject
        $node.find('.detail h2').text(movie.title)
        $node.find('.cover img').attr('src', movie.images.medium)
        $node.find('.score').text(movie.rating.average)
        $node.find('.collect').text(movie.collect_count)
        $node.find('.year').text(movie.year)
        $node.find('.type').text(movie.genres.join(' /'))
        $node.find('.director').text(function () {
          var directorsArr = []
          movie.directors.forEach(function (item) {
            directorsArr.push(item.name)
          })
          return directorsArr.join('、 ')
        })

        $node.find('.actor').text(function () {
          var actorArr = []
          movie.casts.forEach(function (item) {
            actorArr.push(item.name)
          })
          return actorArr.join('、 ')
        })
        _this.$element.find('.search-result').append($node)
      })
    },
  }

  var usBox = {
    init: function () {
      this.$element = $('#beimei')
      this.start()
    },
    bind: function () { },
    start: function () {
      var _this = this
      this.getData(function (data) {
        _this.render(data)
      })

    },
    getData: function (callback) {
      var _this = this
      if (_this.isLoading) return
      _this.isLoading = true
      _this.$element.find('.loading').show()
      $.ajax({
        url: 'https://mockapi.eolinker.com/LZnfTVg70dd4a21e2784670731d4002576cd563faa839ff/us_box',
        dataType: 'json'
      }).done(function (ret) {
        _this.index += 20
        if (_this.index >= ret.total) {
          _this.isFinish = true
        }
        callback && callback(ret)
      }).fail(function () {
        console.log('数据异常')
      }).always(function () {
        _this.$element.find('.loading').hide()
      })
    },
    render: function (data) {
      var _this = this
      data.subjects.forEach(function (movie) {
        var tpl = `
          <div class="item">
            <a href="">
              <div class="cover">
                <img src="" alt="">
              </div>
              <div class="detail">
                <h2></h2>
                <div class="extra"><span class="score"></span> 分/ <span class="collect"></span>收藏</div>
                <div class="extra"><span class="year"></span> <span class="type"></span></div>
                <div class="extra">导演：<span class="director"></span></div>
                <div class="extra">主演：<span class="actor"></span></div>
              </div>
            </a>
          </div>`
        var $node = $(tpl)
        var movie = movie.subject
        $node.find('.detail h2').text(movie.title)
        $node.find('.cover img').attr('src', movie.images.medium)
        $node.find('.score').text(movie.rating.average)
        $node.find('.collect').text(movie.collect_count)
        $node.find('.year').text(movie.year)
        $node.find('.type').text(movie.genres.join(' /'))
        $node.find('.director').text(function () {
          var directorsArr = []
          movie.directors.forEach(function (item) {
            directorsArr.push(item.name)
          })
          return directorsArr.join('、 ')
        })

        $node.find('.actor').text(function () {
          var actorArr = []
          movie.casts.forEach(function (item) {
            actorArr.push(item.name)
          })
          return actorArr.join('、 ')
        })
        _this.$element.find('.container').append($node)
      })
    },
  }
  var app = {
    init: function () {
      this.$tabs = $('footer>div')
      this.$panels = $('section')
      this.bind()

      repoBoard.init()
      search.init()
      usBox.init()
    },
    bind: function () {
      var _this = this
      this.$tabs.on('click', function () {
        $(this).addClass('active').siblings().removeClass('active')
        _this.$panels.eq($(this).index()).fadeIn().siblings().hide()
      })
    }
  }
  app.init()

</script>

</html>